OPENCELLID_API_URI=https://opencellid.org/cell/get
OPENCELLID_API_KEY=
IPIFY_API_URI=https://api.ipify.org?format=json
IPLOCATION_API_URI=https://api.ip2loc.com
IPLOCATION_API_KEY=
GEOCODING_API_URI=https://api.geoapify.com/v1/geocode/reverse?
GEOCODING_API_KEY=